# WanAndroid

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mrtang/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mrtang/wanandroid/: AppMainActivity.java  AppMainPresenterImpl.java  IAppMainPresenter.java  IAppMainView.java
app/src/main/java/com/example/mrtang/wanandroid/adapter/: HomeDocAdapter.java  MainFragmentPagerAdapter.java  ProjectAdapter.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/homefragment/: HomeDocAdapter.java  HomeDoclistAdapter.java  HomeFragment.java  HomeFragmentlmpl.java  IHomePresenter.java  IHomeView.java  KnowledgeHierarchyListViewHolder.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/knowledgefragment/: IKownPresenter.java  IKownView.java  KownAdapter.java  KownFragment.java  KownFragmentlmpl.java  KownViewHolder.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/knowledgefragment/knowlist/: IKnowlistPresenter.java  IKnowlistView.java  KnowlistFragment.java  KnowlistFragmentlmpl.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/navigationfragment/: INavigationPresenter.java  INavigationView.java  NavigationChildAdapter.java  NavigationChildViewHolder.java  NavigationGroupAdapter.java  NavigationGroupViewHolder.java  Navigationfragment.java  Navigationfragmentlmpl.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/projectfragment/: IProjectPresenter.java  IProjectView.java  ProjectFragment.java  ProjectFragmentlmpl.java
app/src/main/java/com/example/mrtang/wanandroid/fragment/projectfragment/projectlist/: MyPagerAdapter1.java  ProjectListViewHolder.java  ProjectlistFragment.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/: aaa.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/aboutus/: AboutusActivity.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/collect/: CollectActivity.java  CollectPresenterlmpl.java  ICollectPresenter.java  ICollectView.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/collectutils/: CollectUtils.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/kowndetail/: IKownDetailPresenter.java  IKownDetailView.java  KownDetailActivity.java  KownDetailPresenterlmpl.java  MyPagerAdapter.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/login/: ILoginPresenter.java  ILoginView.java  LoginActivity.java  LoginPresenterlmpl.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/set/: SetActivity.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/splash/: ISplashPresenter.java  ISplashView.java  SplashActivity.java  SplashPresenterlmpl.java
app/src/main/java/com/example/mrtang/wanandroid/moudle/webview/: CommonWebviewActivity.java  CommonWebviewPresenterlmpl.java  ICommonWebviewPresenter.java  ICommonWebviewView.java
app/src/main/res/drawable/: common_dialog_btn_right.xml  custom_divider.xml  item_selector.xml  my_common_dialog_btn_left_normal.xml  my_common_dialog_btn_left_press.xml  my_common_dialog_btn_right_normal.xml  progress_bar.xml  tablayout_background.xml  title_back.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_commonwebview.xml  activity_kowndetail.xml  activity_login.xml  activity_main.xml  activity_set.xml  activity_splash.xml  error_view.xml  flow_layout_tv.xml  fragment_home.xml  fragment_kownledge.xml  fragment_navigation.xml  fragment_project.xml  item_home_kown.xml  item_homedoc.xml  item_navigation_child.xml  item_navigation_group.xml  item_project.xml  menu_head.xml  popup_window_register.xml  spanner_pop_layout.xml  spinner_item_layout.xml  view_item_quick.xml  view_quick.xml  weight_tips.xml
app/src/main/res/menu/: menu_item.xml  right_webview_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/mrtang/wanandroid/: ExampleUnitTest.java
girl/: build.gradle
girl/src/androidTest/java/com/example/girl/: ExampleInstrumentedTest.java
girl/src/main/debug/: AndroidManifest.xml
girl/src/main/java/com/example/girl/: aaa.java
girl/src/main/java/com/example/girl/module/: aaa.java
girl/src/main/java/com/example/girl/module/grilhome/: GrilHomeActivity.java
girl/src/main/java/com/example/girl/module/view/: DrawView.java
girl/src/main/release/: AndroidManifest.xml
girl/src/main/res/layout/: activity_girlhome.xml
girl/src/main/res/values/: colors.xml  styles.xml
girl/src/test/java/com/example/girl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
