ext {
    plugin = [
            library    : 'com.android.library',
            application: 'com.android.application',
    ]
    android = [
            compileSdk: 25,
            minSdk    : 14,
            targetSdk : 25,
            buildTools: "25.0.1",
    ]
    dependencies = [
            //http
            "retrofit2"           : "com.squareup.retrofit2:retrofit:2.1.0",
            "converter-scalars"   : "com.squareup.retrofit2:converter-scalars:2.1.0",
            "converter-gson"      : "com.squareup.retrofit2:converter-gson:2.1.0",
            "adapter-rxjava2"     : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",

            // nohttp.
            nohttp           : 'com.yanzhenjie.nohttp:nohttp:1.1.1',
            okhttp         : 'com.yanzhenjie.nohttp:okhttp:1.1.1',
            // support.
            appcompat        : 'com.android.support:appcompat-v7:26.0.2',
            recyclerview     : 'com.android.support:recyclerview-v7:26.0.2',
            design           : 'com.android.support:design:26.0.2',
            cardview         : 'com.android.support:cardview-v7:26.0.2',
            support          : 'com.android.support:support-v4:26.0.2',
            //glide
            glide            : 'com.github.bumptech.glide:glide:4.0.0-RC0',
            glideannotations : 'com.github.bumptech.glide:annotations:4.0.0-RC0',
            glidecompiler    : 'com.github.bumptech.glide:compiler:4.0.0-RC0',
            // json parser.
            fastjson         : 'com.alibaba:fastjson:1.1.54.android',
            //TagLayout
            taglayout        : 'com.github.Rukey7:TagLayout:1.0.3',
            //DragSlopLyaout
            dragsloplayout   : 'com.github.Rukey7:DragSlopLayout:1.0.3',
            // circle image.
            circleimageview  : 'de.hdodenhof:circleimageview:2.1.0',

            // view bind
            butterknifeapt   : 'com.jakewharton:butterknife-compiler:8.4.0',
            butterknife      : 'com.jakewharton:butterknife:8.4.0',
            rxlifecycle      : 'com.trello:rxlifecycle:1.0',
            rxlifecyclecomp  : 'com.trello:rxlifecycle-components:1.0',
            //leakcanary
            leakcanarydebug  : 'com.squareup.leakcanary:leakcanary-android:1.4-beta2',
            leakcanaryrelease: 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2',
            annotations      : 'org.jetbrains:annotations-java5:15.0',
            bottomnavigation :'com.ashokvarma.android:bottom-navigation-bar:1.2.0',

            photoview        :'com.github.chrisbanes.photoview:library:1.2.4'
    ]
}