<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/head"
        layout="@layout/include_head_layout" />

    <LinearLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/head"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_group_left"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5" />

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/comment_line" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/navigation_group_right"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:paddingLeft="7dp"
            android:paddingRight="7dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/to_top"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:src="@mipmap/totop"
        android:visibility="gone" />
</RelativeLayout>